@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Fraunces&display=swap');
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif;
}

.container {
    max-width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

header {
    background-image: url(images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 100vh;    */
    /* height: max-content; */
    /* height: max-content; */
    font-weight: 600;
}

.contain-head {
    display: flex;
    padding: 0 20px;
    padding-top: 30px;
    padding-right: 40px;
    max-width: 100%;
    justify-content: flex-end;
}

#logo {
    max-width: 20%;
    color: #fff;
    margin-top: 20px;
    margin-right: auto;
}

ul {
    display: flex;
    list-style-type: none;
    padding: 0 20px;
}

li a {
    text-decoration: none;
    padding: 0 20px 0 20px;
    color: #fff;
    font-size:15px ;
}

.contact-btn {
    outline: none;
    color: hsl(198, 62%, 26%);
    font-size: 15px;
    /* font-weight: 00; */
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #fff;
}
.contact-btn:hover{
    background-color: rgba(249, 250, 250, 0.3);
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
}

.toggler {
    display: none;
    cursor: pointer;
}

.nav-menu{
    display: flex;
    justify-content: flex-end;
}

.land-pa {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
    padding-top: 50px;
}

h1 {
    word-spacing: 10px;
    color: #fff;
    font-weight: 600;
    font-size: 3rem;
    font-family: 'Fraunces', serif;
}

.arrow {
    padding-top: 3%;
}

.grid-put,
.grid-put2,
.grid-put3 {
    /* position: relative; */
    display: flex;
    max-width: 100%;
    /* margin: 0; */
    /* padding: 0; */
    font-family: 'Barlow', serif;
    font-weight: bolder;
}
.grid-put2,
.grid-put3{
    /* top: 10%; */
}

.col-1,
.col-4 {
    max-width: 50%;
    height: fit-content;
    padding: 10% 20%;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.col-1 button {
    text-transform: uppercase;
    font-weight: bolder;
    outline: none;
    border-radius: 2px;
    border: #fff transparent 1px;
    background: transparent;
    box-shadow: 0px -2px 3px yellow inset;
}

.col-4 button {
    text-transform: uppercase;
    font-weight: bolder;
    outline: none;
    border-radius: 2px;
    /* border: #fff transparent 1px; */
    background: transparent;
    box-shadow: 0px -1px 3px hsl(7, 99%, 70%) inset;
}

.col-2 {
    /* background-image: url(images/desktop/image-stand-out.jpg);
    background-size: auto;
    background-repeat: no-repeat; */
    max-width: 50%;
    height: auto;
    margin: 0;
}

.col-3 {
    /* background-image: url(images/desktop/image-stand-out.jpg);
    background-size: auto;
    background-repeat: no-repeat; */
    max-width: 50%;
    height: fit-content;
    margin: 0;
}

.col-2 img,
.col-3 img {
    width: 100%;
}

h2 {
    font-size: 1.5 rem;
}

.col-5 {
    background-image: url(images/desktop/image-graphic-design.jpg);
    /* justify-content: flex-end; */
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 50%;
    text-align: center;
    height: auto;
    color: hsl(167, 40%, 24%);
    padding: 40% 10% 5% 10%;
    margin: 0%;
}

.col-6 {
    background-image: url(images/desktop/image-photography.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 50%;
    height: auto;
    color: hsl(198, 62%, 26%);
    text-align: center;
    padding: 40% 10% 5% 10%;
    margin: 0;
}


/* col{
     margin: 0;
 } */

h2,
h4,
h5,
h6 {
    font-family: 'Fraunces', serif;
}

.testimonial {
    max-width: 100%;
    display: flex;
    margin: 0 50px 0 50px;
    justify-content: space-between;
}

.client {
    text-align: center;
}

.card-1,
.card-2,
.card-3 {
    /* display: flex; */
    width: 300px;
    height: 300px;
    margin: 20px;
    text-align: center;
}

.card-1 img,
.card-2 img,
.card-3 img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.client-title {
    padding-top: -20px;
}

.photo-gallery {
    display: flex;
    max-width: 100%;
}

.photo-gallery img {
    width: 25%;
}

footer {
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(168, 95%, 38%);
    color: hsl(168, 34%, 41%);
}

footer {
    color: hsl(167, 40%, 24%);
}

.foot-nav {
    margin-top: 2%;
}

.foot-nav a {
    text-decoration: none;
    padding: 15px;
    color: rgb(37, 86, 75);
}

.social-links {
    margin-top: 8%;
}

 @media screen and ( max-width:768px) {
    header {
        background-image: url(images/mobile/image-header.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /* height: 100vh; */
        overflow: hidden; 
    }
    .contain-head {
        display: flex;
        padding: 0 20px;
        padding-top: 30px;
        padding-right: 40px;
        max-width: 100%;
        justify-content: flex-end;
    }
    #logo {
        max-width: 20%;
        color: #fff;
        margin-top: 2px;
        margin-right: auto;
    }
    .toggler {
        display: flex;
        color:#fff; 
        font-size:1.6rem;
    }
  
    
    .nav-menu {
        
        position: fixed;
        left: -100%;
        display: flex;
        justify-content: center;
        align-content: center;
        gap: 0;
        flex-direction: column;
        width: 80%;
        height: 30%;
        background-color: #fff;
        text-align: center;
      }
    .nav-menu.active{
        left: 10%;
        top: 10%;
    }
    ul{
        gap: 1.2rem;
        display: flex;
        flex-direction: column;
    }
    li a {
        text-decoration: none;
        padding: 0 20px 0 20px;
        color: rgb(139, 138, 138);
        justify-content: center;
    }
    .contact-btn {
        outline: none;
        color: rgb(92, 91, 91);
        font-size: 15px;
        font-weight: 800;
        padding: 10px 20px;
        border-radius: 30px;
        background-color: rgb(255, 217, 0);
    }
    .contact-btn:hover{
        border: 1px solid rgb(255, 217, 0);
        color: rgb(255, 217, 0);
    }
    .land-pa {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-transform: uppercase;
        padding-top: 20%;
    }
    h1 {
        text-align: center;
        word-spacing: 10px;
        color: #fff;
        font-weight: 600;
        font-size: 2.5rem;
        font-family: 'Fraunces', serif;
    }
    .arrow {
        padding-top: 3%;
    }
    .grid-put,
    .grid-put2,
    .grid-put3 {
        position: relative;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Barlow', serif;
        font-weight: bolder;
    }
    .grid-put{
        flex-direction: column-reverse;
    }
    .col-1,
    .col-4 {
        max-width: 100%;
        height: 30%;
        align-items: center;
        justify-content: center;
    }
    .col-1 button {
        text-transform: uppercase;
        font-weight: bolder;
        outline: none;
        border-radius: 2px;
        border: #fff transparent 110x;
        background: transparent;
        box-shadow: 0px -2px 3px yellow inset;
    }
    .col-4 button {
        text-transform: uppercase;
        font-weight: bold;
        outline: none;
        border-radius: 2px;
        background: transparent;
        box-shadow: 0px -1px 3px hsl(7, 99%, 70%) inset;
    }
    .col-2 {
        background-image: url(images/mobile/image-transform.jpg);
        background-size: auto;
        background-repeat: no-repeat;
        max-width: 100%;
        height: auto;
        margin: 0;
    }
    .col-3 {
        background-image: url(images/mobile/image-stand-out.jpg);
        background-size: auto;
        background-repeat: no-repeat;
        max-width: 100%;
        height: auto;
        margin: 0;
    }
    .col-2 img,
    .col-3 img {
        width: 100%;
    }
    h2 {
        font-size: 1.5 rem;
    }
    .col-5 {
        background-image: url(images/mobile/image-graphic-design.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        max-width: 100%;
        text-align: center;

        height: auto;
        color: hsl(167, 40%, 24%);
        padding: 250px auto 10px auto;
        margin: 0%;
    }
    .col-6 {
        background-image: url(images/mobile/image-photography.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        max-width: 100%;
        height: auto;
        color: hsl(198, 62%, 26%);
        text-align: center;
        padding: 250px auto 10px auto;
        margin: 0;
    }
      h2,
    h4,
    h5,
    h6 {
        font-family: 'Fraunces', serif;
    }
    .testimonial {
        max-width: 90%;
        display: flex;
        flex-direction: column;
        margin: 0 5px 0 5px;
        justify-content: space-between;
    }
    .client {
        text-align: center;
    }
    .card-1,
    .card-2,
    .card-3 {
        width: 300px;
        height: 300px;
        margin: auto;
        justify-content: center;
        text-align: center;
    }
    .card-1 img,
    .card-2 img,
    .card-3 img {
        border-radius: 50%;
        height: 50px;
        width: 50px;
    }
     .client-text{
         /* width: 85%; */
         text-align: center;
         justify-content: center;
     }
    .client-title {
        padding-top: -20px;
    }
    .photo-gallery {
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
    }
    .photo-gallery img {
        width: 50%;
    }
    footer {
        width: 100%;
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(168, 95%, 38%);
        color: hsl(168, 34%, 41%);
    }
    footer {
        color: hsl(167, 40%, 24%);
    }
    .foot-nav {
        margin-top: 2%;
    }
    .foot-nav a {
        text-decoration: none;
        padding: 15px;
        color: hsl(167, 40%, 24%);
    }
    .social-links {
        margin-top: 8%;
    }
} 